# auto-android-mobile-java-appium

./: README.md  pom.xml
src/test/java/toronto22/feature/customer/: CustomerLoginTests.feature  CustomerLogoutTests.feature  CustomerTransactionsTests.feature  ViewingCustomerAccountTests.feature
src/test/java/toronto22/feature/manager/: AddingCustomerTests.feature  OpenningAccountTests.feature  ViewingListCustomerTests.feature
src/test/java/toronto22/swaglabDemo/: RunnerTest.java
src/test/java/toronto22/swaglabDemo/common/configuration/: Config.java
src/test/java/toronto22/swaglabDemo/common/driver/: AppiumDriverSetup.java
src/test/java/toronto22/swaglabDemo/common/driver/navigation/: Scroll.java  Wait.java
src/test/java/toronto22/swaglabDemo/common/navigation/: Scroll.java  Wait.java
src/test/java/toronto22/swaglabDemo/feature/: ViewingProductsTest.feature
src/test/java/toronto22/swaglabDemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  CommonPage.java  LoginPage.java  ProductsPage.java
src/test/java/toronto22/swaglabDemo/steps/: BaseSteps.java  CardSteps.java  LoginSteps.java  LogoutSteps.java  OrderingProductSteps.java  WebHooks.java
src/test/resources/config/: config.properties
src/test/resources/feature/: ViewingCartTest.feature
src/test/resources/features/: LoginTest.feature  OrderingProductsTest.feature  ViewingCartTest.feature
